<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.41" />
		<title>Week 1: Introduction to R - Learning R for data visualisation</title>

		<meta name="description" content="Hello and welcome to Week 1 of learning R to make BBC-style graphics!
This is a mostly self-taught course which assumes no prior knowledge of R or programming. We’ll meet once a week to discuss any hurdles and go over the exercises.
What will we cover this week? This week will introduce the R programming language.
Start by registering a free account on Datacamp and completing the first section of their tutorial “Free introduction to R”, called “Intro to basics”.">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Week 1: Introduction to R</h1>
	<h5>
		
		<time datetime="2018-06-06 15:46:36 &#43;0100 BST">Jun 06, 2018</time>
		<span class="no-print">
			-
				
				<a href="/tags/R%20Markdown">R Markdown</a>
				
				<a href="/tags/ggplot2">ggplot2</a>
				
				<a href="/tags/R">R</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Hello and welcome to Week 1 of learning R to make BBC-style graphics!</p>
<p>This is a mostly self-taught course which assumes no prior knowledge of R or programming. We’ll meet once a week to discuss any hurdles and go over the exercises.</p>
<div id="what-will-we-cover-this-week" class="section level2">
<h2>What will we cover this week?</h2>
<p>This week will introduce the R programming language.</p>
<p>Start by registering a free account on Datacamp and completing the first section of their tutorial <a href="https://www.datacamp.com/courses/free-introduction-to-r">“Free introduction to R”</a>, called “Intro to basics”.</p>
<p>This tutorial walks you through the very first steps of coding in R in their virtual environment. When you’ve completed it you should be able to understand things like:</p>
<ul>
<li><p>Variable assignment</p></li>
<li><p>Simple mathematical calculations</p></li>
<li><p>Different data types</p></li>
</ul>
<p>If you haven’t already done so you should also download and install R onto your own computer and also <code>RStudio</code>, which is a user-friendly interface for working in R.</p>
<ul>
<li><p><a href="https://cran.r-project.org/bin/macosx/">Download R for Mac OS</a></p></li>
<li><p><a href="https://www.rstudio.com/products/rstudio/download/">Download RStudio</a></p></li>
</ul>
<p>Before our next class everyone should have RStudio up and running on their own computer.</p>
</div>
<div id="learning-materials-and-useful-links" class="section level2">
<h2>Learning materials and useful links</h2>
<ul>
<li><p><a href="https://www.datacamp.com/courses/free-introduction-to-r">Datacamp: Free introduction to R: Intro to basics</a></p></li>
<li><p><a href="http://www.dummies.com/programming/r/how-to-install-r/">How to install R</a></p></li>
<li><p><a href="http://www.dummies.com/programming/r/how-to-install-and-configure-rstudio/">How to install RStudio</a>: If you get stuck downloading R or RStudio these are step-by-step guides</p></li>
</ul>
</div>
<div id="exercises" class="section level2">
<h2>Exercises</h2>
<ol style="list-style-type: decimal">
<li><p>How do you assign a value to a variable in R? Assign the value <code>10</code> to the variable <code>x</code>, and then print it to the console.</p></li>
<li><p>What will happen if you print <code>x * 2</code>?</p></li>
<li>What kind of data type is:
<ul>
<li><code>FALSE</code></li>
<li><code>&quot;apples&quot;</code></li>
<li><code>42</code></li>
</ul></li>
<li><p>How do you check what class a variable is?</p></li>
</ol>
</div>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/2018-05-29-make-bbc-style-graphics-in-six-weeks/">
		<img class="icon-text" src="/img/prev.svg"/>Syllabus: Making BBC-style graphics in six weeks</a>


	<a class="next-post" href="/blog/2018-06-14-week-2-functions-workspaces-and-getting-help/">Week 2: Functions, workspaces and getting help<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/blog/2018-05-29-make-bbc-style-graphics-in-six-weeks/">Syllabus: Making BBC-style graphics in six weeks</a></li>
  	
  </ul>
</section>



	<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:nassos.stylianou@bbc.co.uk"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/bbc/vjdata.rcookbook"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/BBCNewsgraphics"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

