---
title: "Week 2: Functions, workspaces and getting help"
author: "Clara"
date: "2018-06-14T15:12:11+01:00"
categories: ["R"]
tags: ["R Markdown", "ggplot2", "R"]
---



<p>Before you start this week you should have R and RStudio up and running on your laptop.</p>
<div id="what-will-we-cover-this-week" class="section level2">
<h2>What will we cover this week?</h2>
<p>This week we’ll start familiarising ourselves with working with R on our computers. The ComputerWorld tutorial <a href="https://www.computerworld.com/article/2497143/business-intelligence/business-intelligence-beginner-s-guide-to-r-introduction.html">Beginner’s Guide to R</a> introduces RStudio, what a working directory is (and how to change it), and most importantly perhaps the most useful function of all: <code>help()</code> or <code>?</code>.</p>
<p>You can use it to master any other R function.</p>
<p>If you are unsure about how a function works either of these commands will open up the documentation right in your RStudio window. This will include a description of the functions and its arguments as well as a few examples at the end.</p>
<p>If you’re thinking “Okay, but what’s a function?”, fear not: the chapter “Building Blocks” in the book R for Excel Users introduces functions and takes us from individual data points to working with data frames (R lingo for a spreadsheet).</p>
<p>Finally, the Datacamp article <a href="https://www.datacamp.com/community/tutorials/r-packages-guide">R packages: A beginner’s guide</a> introduces the concept of extending the power of R with something called packages.</p>
<p>Packages are like add-ons that extend the power of R - you can think of them a little like Chrome extensions. We will be introducing a few specific packages in the weeks to come including dplyr for data manipulation and of course ggplot2 to create all our graphs.</p>
<p>For this week, it’s enough to know that packages exist and how you might go about installing and loading a new package.</p>
<p>To summarise, by the end of week two you should: * Know what a function is * Be able to figure out what working directory you are in and navigate to a different one * Install an R package and load it into your current R session * Use the <code>help()</code> or <code>?</code> function to find more information about an R package or function</p>
</div>
<div id="learning-material" class="section level2">
<h2>Learning material</h2>
<ul>
<li><a href="https://www.computerworld.com/article/2497143/business-intelligence/business-intelligence-beginner-s-guide-to-r-introduction.html">Beginner’s Guide to R: Part 1</a> (you only need to read part 1!)</li>
<li>R For Excel Users: Part 2 - Building Blocks: Cells and Formulas (p.29-51)</li>
<li><a href="https://www.datacamp.com/community/tutorials/r-packages-guide">R packages: A beginner’s guide</a></li>
</ul>
<p>Additionally, Datacamp has a <a href="https://challenges.datacamp.com/practice/106">“Practice R” setting</a> which is good for practice and repetition.</p>
</div>
<div id="exercises" class="section level2">
<h2>Exercises</h2>
<ol style="list-style-type: decimal">
<li><p>How do you set your working directory in R?</p></li>
<li><p>Bonus question: How can you check which working directory you’re in? [N.B. This will require some googling!]</p></li>
<li><p>What would you type into your console to find out more about the function <code>nchar</code>?</p></li>
<li><p>How can you check what R packages you have installed on your computer?</p></li>
<li>Working with <code>ages &lt;- c(2, 5, 10, 94, 3)</code> (type it into your console), find the:
<ul>
<li>Maximum value</li>
<li>Mean value</li>
<li>Sum</li>
</ul></li>
</ol>
</div>
