---
title: "Syllabus: Making BBC-style graphics in six weeks"
author: "Nassos"
date: 2018-06-03T21:13:14-05:00
categories: ["R"]
tags: ["R Markdown", "ggplot2", "R"]
---



<div id="whats-the-plan" class="section level1">
<h1>What’s the plan?</h1>
<p>Below is the breakdown of what we’ll be learning each week that includes links and the target for each week. Each week will have its own page with a few more details and some exercises to do.</p>
<p>Here are some examples of charts you’ll be able to make after this course:</p>
<ul>
<li><p><a href="https://www.bbc.co.uk/news/business-43668187">Gender pay gap: Six things we’ve learnt</a></p></li>
<li><p><a href="https://www.bbc.co.uk/news/health-43726436">Nine facts about how long we’ll live</a></p></li>
</ul>
<div id="week-1-introduction-to-r" class="section level2">
<h2>Week 1: Introduction to R</h2>
<ul>
<li><a href="http://learning-r-for-datavis.netlify.com/blog/2018-06-06-week-1-introduction-to-r/">Week 1: Link to full lesson</a></li>
</ul>
<p>The first week will be an introduction to what the R programming language is and the different data types you would expect to use when working in R. For the most part, you will be working using a free tutorial from <code>Datacamp</code>, where you will be working in <code>Datacamp</code>’s own R virtual environment. You will also download R and install <code>R Studio</code>, which has a more user-friendly, if slightly overwhelming at first, user and graphical interface to write and run R code on your machine.</p>
<p>By the end of the first week, you should:</p>
<ul>
<li><p>Have a basic understanding of what R is</p></li>
<li><p>Know the different data types in R</p></li>
<li><p>Be able to download and open R Studio</p></li>
</ul>
<div id="learning-material" class="section level3">
<h3>Learning material</h3>
<ul>
<li><a href="https://www.datacamp.com/courses/free-introduction-to-r">Datacamp: Free introduction to R: Intro to basics</a></li>
</ul>
</div>
</div>
<div id="week-2-filepaths-working-directories-and-r-packages" class="section level2">
<h2>Week 2: Filepaths, working directories and R packages</h2>
<ul>
<li><a href="http://learning-r-for-datavis.netlify.com/blog/2018-06-14-week-2-functions-workspaces-and-getting-help/">Week 2: Link to full lesson</a></li>
</ul>
<p>The second week will help you familiarise yourself with working directories, R files and R packages to help you get an understanding of how R and R Studio interacts with your machine and computer environment.</p>
<p>By the end of week two you should:</p>
<ul>
<li><p>Be able to figure out what working directory you are in and navigate to a different one</p></li>
<li><p>Understand what a function is</p></li>
<li><p>Install an R package and load it into your current R session</p></li>
<li><p>Use the <code>help()</code> or <code>?</code> function to find more information about an R package or function</p></li>
</ul>
<div id="learning-material-1" class="section level3">
<h3>Learning material</h3>
<ul>
<li><p><a href="https://www.computerworld.com/article/2497143/business-intelligence/business-intelligence-beginner-s-guide-to-r-introduction.html">Beginner’s Guide to R: Part 1</a></p></li>
<li><p><a href="https://www.datacamp.com/community/tutorials/r-packages-guide">R packages: A beginner’s guide</a></p></li>
<li><p>R For Excel Users: Part 2 - Building Blocks: Cells and Formulas (p.29-51)</p></li>
</ul>
</div>
</div>
<div id="week-3-importing-data-into-r" class="section level2">
<h2>Week 3: Importing data into R</h2>
<ul>
<li><a href="http://learning-r-for-datavis.netlify.com/blog/2018-06-20-week-3-importing-data-into-r/">Week 3: Link to full lesson</a></li>
</ul>
<p>The third week will be an opportunity to put what you have learnt so far to a more practical level by importing data from your own spreadsheets into R Studio.</p>
<p>By the end of week three, you should:</p>
<ul>
<li><p>Be able to import a csv file into R, print out the first 20 rows</p></li>
<li><p>Be able to import an Excel (xls, xlsx) file and print the last 10 rows</p></li>
<li><p>View the full csv in a separate R Studio tab</p></li>
</ul>
<div id="learning-material-2" class="section level3">
<h3>Learning material</h3>
<ul>
<li><p><a href="https://www.datacamp.com/courses/importing-data-in-r-part-1">Datacamp: Importing data in R: Part 1</a>: The first part is free as long as you have a Datacamp login, which you can do without having to pay for a subscription.</p></li>
<li><p><a href="http://www.datasciencemadesimple.com/get-first-n-rows-last-n-rows-head-and-tail-function-in-r/">Heads and tails in R</a></p></li>
<li><p><a href="https://github.com/rstudio/cheatsheets/raw/master/data-import.pdf">Data import cheatsheet (click to download)</a></p></li>
</ul>
</div>
</div>
<div id="week-4-data-manipulation-in-r-what-is-tidy-data" class="section level2">
<h2>Week 4: Data manipulation in R: What is tidy data?</h2>
<ul>
<li><a href="http://learning-r-for-datavis.netlify.com/blog/2018-06-27-week-4-what-is-tidy-data/">Week 4: Link to full lesson</a></li>
<li><a href="http://learning-r-for-datavis.netlify.com/blog/2018-07-04-week-4-bonus-clara-s-tidyr-tutorial/">Week 4: Link to tutorial</a></li>
</ul>
<p>Things will really start to pick up from this point on, as we get into manipulating your data: once you’ve imported your spreadsheet, how do you get the data ready to be visualised?</p>
<p>We’ll explore how to change your data from a wide to a long format using the <code>tidyr</code> package’s two functions, <code>gather()</code> and <code>spread()</code>.</p>
<p>By the end of the week, you should know what “tidy” data means, and how to get your data into that format.</p>
<div id="learning-material-3" class="section level3">
<h3>Learning material:</h3>
<ul>
<li><p><a href="http://blog.rstudio.com/2014/07/22/introducing-tidyr/">Introducing tidyr</a></p></li>
<li><p><a href="https://rstudio-pubs-static.s3.amazonaws.com/282405_e280f5f0073544d7be417cde893d78d0.html">Gather and spread: Going between wide and long</a></p></li>
</ul>
</div>
</div>
<div id="week-5-cleaning-and-summarising-data-with-dplyr" class="section level2">
<h2>Week 5: Cleaning and summarising data with <code>dplyr</code></h2>
<ul>
<li><a href="http://learning-r-for-datavis.netlify.com/blog/2018-07-04-week-5-manipulating-data-with-dplyr/">Week 5: Link to full lesson</a></li>
<li><a href="http://learning-r-for-datavis.netlify.com/blog/2018-07-04-week-5-data-team-dplyr-tutorial/">Week 5: Link to tutorial</a></li>
</ul>
<p>The fifth week will be an introduction into manipulating, cleaning and analysing data in R using the <code>dplyr</code> package. We will explore the five main <code>dplyr</code> ‘verbs’.</p>
<pre class="r"><code>`select()` select columns
`filter()` filter rows
`arrange()` re-order or arrange rows
`mutate()` create new columns
`summarise()` summarise values</code></pre>
<p>By the end of week five, you should:</p>
<ul>
<li><p>Know how to select a subset of columns from your dataset</p></li>
<li><p>Know how to select a subset of rows from your dataset based on a condition</p></li>
<li><p>Order your dataset by the data in a particular column, from largest value to smallest</p></li>
<li><p>Create a new column based on an existing column in yout data</p></li>
<li><p>Use <code>group_by()</code> and <code>summarise()</code> to create results tables from your existing data</p></li>
</ul>
<div id="learning-material-4" class="section level3">
<h3>Learning material</h3>
<ul>
<li><p><a href="https://www.youtube.com/watch?v=jWjqLW-u3hc">[Video] Hands-on dplyr tutorial</a></p></li>
<li><p><a href="https://www.datacamp.com/courses/exploratory-data-analysis-in-r-case-study">Datacamp: Data cleaning and summarizing with dplyr</a></p></li>
</ul>
</div>
</div>
<div id="week-6-making-graphics-in-ggplot" class="section level2">
<h2>Week 6: Making graphics in <code>ggplot</code></h2>
<p>The sixth week is when things start to get really interesting as you will be producing your first graphic using R’s <code>ggplot2</code> package, which is the package we use to create graphics in R.</p>
<p>By the end of week six, you should:</p>
<ul>
<li><p>Be familiar with the basics of ggplot</p></li>
<li><p>Create a really simple ggplot2 bar chart</p></li>
</ul>
<div id="learning-material-5" class="section level3">
<h3>Learning material</h3>
<ul>
<li><a href="http://r-statistics.co/Complete-Ggplot2-Tutorial-Part1-With-R-Code.html">Introduction to ggplot2</a></li>
</ul>
</div>
</div>
<div id="workshop-the-r-cookbook" class="section level2">
<h2>Workshop: The R cookbook</h2>
<p>We’re now ready to introduce the R cookbook that the data team have put together!</p>
<p>By the end of the six weeks and the R cookbook workshop, you should:</p>
<ul>
<li><p>Be able to create a few different charts using ggplot</p></li>
<li><p>Understand the purpose of the R cookbook and how it works</p></li>
<li><p>Be able to learn and explore R at your own pace</p></li>
</ul>
<div id="learning-material-6" class="section level3">
<h3>Learning material</h3>
<ul>
<li><a href="https://github.com/bbc/vjdata.rcookbook">The R cookbook</a></li>
</ul>
</div>
</div>
</div>
