---
title: "Week 1: Introduction to R"
author: "Clara"
date: 2018-06-06T15:46:36+01:00
categories: ["R"]
tags: ["R Markdown", "ggplot2", "R"]
---



<p>Hello and welcome to Week 1 of learning R to make BBC-style graphics!</p>
<p>This is a mostly self-taught course which assumes no prior knowledge of R or programming. We’ll meet once a week to discuss any hurdles and go over the exercises.</p>
<div id="what-will-we-cover-this-week" class="section level2">
<h2>What will we cover this week?</h2>
<p>This week will introduce the R programming language.</p>
<p>Start by registering a free account on Datacamp and completing the first section of their tutorial <a href="https://www.datacamp.com/courses/free-introduction-to-r">“Free introduction to R”</a>, called “Intro to basics”.</p>
<p>This tutorial walks you through the very first steps of coding in R in their virtual environment. When you’ve completed it you should be able to understand things like:</p>
<ul>
<li><p>Variable assignment</p></li>
<li><p>Simple mathematical calculations</p></li>
<li><p>Different data types</p></li>
</ul>
<p>If you haven’t already done so you should also download and install R onto your own computer and also <code>RStudio</code>, which is a user-friendly interface for working in R.</p>
<ul>
<li><p><a href="https://cran.r-project.org/bin/macosx/">Download R for Mac OS</a></p></li>
<li><p><a href="https://www.rstudio.com/products/rstudio/download/">Download RStudio</a></p></li>
</ul>
<p>Before our next class everyone should have RStudio up and running on their own computer.</p>
</div>
<div id="learning-materials-and-useful-links" class="section level2">
<h2>Learning materials and useful links</h2>
<ul>
<li><p><a href="https://www.datacamp.com/courses/free-introduction-to-r">Datacamp: Free introduction to R: Intro to basics</a></p></li>
<li><p><a href="http://www.dummies.com/programming/r/how-to-install-r/">How to install R</a></p></li>
<li><p><a href="http://www.dummies.com/programming/r/how-to-install-and-configure-rstudio/">How to install RStudio</a>: If you get stuck downloading R or RStudio these are step-by-step guides</p></li>
</ul>
</div>
<div id="exercises" class="section level2">
<h2>Exercises</h2>
<ol style="list-style-type: decimal">
<li><p>How do you assign a value to a variable in R? Assign the value <code>10</code> to the variable <code>x</code>, and then print it to the console.</p></li>
<li><p>What will happen if you print <code>x * 2</code>?</p></li>
<li>What kind of data type is:
<ul>
<li><code>FALSE</code></li>
<li><code>&quot;apples&quot;</code></li>
<li><code>42</code></li>
</ul></li>
<li><p>How do you check what class a variable is?</p></li>
</ol>
</div>
