---
title: "Week 4: What Is Tidy Data?"
author: "Clara"
date: "2018-06-27T15:52:39+01:00"
categories: ["R"]
tags: ["R Markdown", "ggplot2", "R"]
---



<p>Before starting this week, you should have had a go at loading a dataset into R and examining it using functions like <code>str()</code>, <code>glimpse()</code> and <code>head()</code>.</p>
<div id="what-will-we-cover-this-week" class="section level2">
<h2>What will we cover this week?</h2>
<p>This week things start to get really exciting: now that we’ve got some practice at importing our data, we’re going to start learning how to manipulate it.</p>
<p>Often you need to work with your data and make some changes to it to prepare it for visualisation.</p>
<p>You may already be used to doing this in Excel: adding a column that calculates percentages, for instance, or cleaning up inconsistent names.</p>
<p>Learning the basics of working with data directly in R will make it easier to make changes to your data when in the process of making a chart.</p>
<p>This week we will start by installing the <code>tidyr</code> package, which helps us work with our data.</p>
<p>Read <a href="http://blog.rstudio.com/2014/07/22/introducing-tidyr/">Introducing tidyr</a>, which introduces the concept of “tidy data”, as well as the difference between “long” and “wide” data</p>
<p>First things first: what is tidy data? It’s when your dataset is arranged in this format:</p>
<ul>
<li>Each variable is a column</li>
<li>Each observation, or case, is a row</li>
</ul>
<p>Tidy datasets have many advantages: they’re easier to work with, to manipulate and to make visualisations with.</p>
<p>Wide data is when our dataset has multiple observations on each row. Consider, for instance, this (entirely made up) dataset showing life expectancy in a number of countries:</p>
<p><img src="/img/week4_wide.png" /><!-- --></p>
<p>Columns B, C, and D are actually values themselves, not variables, as they represent years. Each row in this example actually contains three observations: one for every year.</p>
<p>This is the same data, but in a long and tidy format:</p>
<p><img src="/img/week4_long.png" /><!-- --></p>
<p>Each observation is now on a separate row, and we have a column for each of the variables in our dataset: country, life expectancy and year.</p>
<p>It can be a little tricky to wrap your head around the difference between long and wide data, but there is a helpful explanation in <a href="https://data.library.virginia.edu/a-tidyr-tutorial/">A tidyr Tutorial</a>. Don’t worry if it doesn’t make sense, and as always, do give us a shout or ask in the Slack channel if you have any questions!</p>
<p>Often datasets that we work with are in a wide format, because it’s more convenient for data entry. But almost all analysis and visualisation we do in R requires data in a long format.</p>
<p>So how can we go about reshaping our data?</p>
<p>There are two useful functions in the tidyr package for this exact purpose:</p>
<ul>
<li><code>gather()</code>, which takes wide data and makes it long</li>
<li><code>spread()</code>, which takes long data and makes it wide</li>
</ul>
<p>Another useful function is <code>separate()</code>, which allows us to split the contents of one column into two.</p>
<p>By the end of this week you should:</p>
<ul>
<li>Know the difference between long and wide data</li>
<li>Understand how to convert your data from one form to another</li>
<li>Separate the contents of one column</li>
</ul>
<p>Next week we’ll expand on manipulating data with the dplyr package.</p>
</div>
<div id="learning-material" class="section level2">
<h2>Learning material:</h2>
<ul>
<li><a href="http://blog.rstudio.com/2014/07/22/introducing-tidyr/">Introducing tidyr</a></li>
<li><a href="https://data.library.virginia.edu/a-tidyr-tutorial/">A tidyr Tutorial</a></li>
</ul>
<p>If you found Swirl useful last week, good news: There is a special Swirl course for tidyr.</p>
<p>To install it, type the following into your console:</p>
<pre class="r"><code>install.packages(“swirl”) #Only run this line if you haven’t already installed the swirl package

library(swirl)
install_course(&quot;Getting and Cleaning Data&quot;)
swirl()</code></pre>
<p>You should now be able to choose between the default R Programming course and Getting and Cleaning Data when swirl loads. Select the latter and then choose the lesson “3. Tidying Data with tidyr” to get started.</p>
</div>
<div id="exercises" class="section level2">
<h2>Exercises:</h2>
<ol style="list-style-type: decimal">
<li><p>Examine the dataset <code>USArrests</code> (which comes pre-loaded with R) with functions we learned last week, e.g. <code>head()</code>, <code>str()</code> and View().</p></li>
<li><p>Notice the dataset doesn’t have a column for states: that’s because these are listed as the rownames instead. Let’s create a column containing the states by running the following command: <code>USArrests$State &lt;- rownames(USArrests)</code></p></li>
<li><p>Now gather the data for murder, assault and rape, making sure to exclude the columns State and UrbanPop. Save the results as a new data frame, <code>arrests_long</code>.</p></li>
<li><p>Let’s put the data back the way it was. Spread the data you saved as <code>arrests_long</code> back to a wide format, and save this as <code>arrests_wide</code>.</p></li>
</ol>
</div>
