---
title: "Week 4 Bonus: Clara's Tidyr Tutorial"
author: "Clara"
date: 2018-07-03T11:23:34+01:00
categories: ["R"]
tags: ["R Markdown", "ggplot2", "R"]
---



<p>We’re going to go through the <code>tidyr</code> functions <code>gather()</code> and <code>spread()</code> together using a dataset on life expectancy.</p>
<div id="lets-get-the-data" class="section level2">
<h2>Let’s get the data</h2>
<p>We’re going to be working with a global health dataset called <code>gapminder</code> that you can get into your RStudio workspace by installing and loading the <code>gapminder</code> package.</p>
<pre class="r"><code># install.packages(&quot;gapminder&quot;)
library(gapminder)</code></pre>
<p>We’ll also need to load <code>tidyr</code>:</p>
<pre class="r"><code>library(tidyr)</code></pre>
<p>The gapminder dataset should now be in your workspace. Let’s assign it to a variable called <code>data</code>:</p>
<pre class="r"><code>data &lt;- gapminder</code></pre>
<p>Time to have a look at our data.</p>
<p>Let’s check it out using some useful summary functions, like <code>str()</code> or <code>head()</code>:</p>
<pre class="r"><code>head(data)</code></pre>
<pre><code>## # A tibble: 6 x 6
##   country     continent  year lifeExp      pop gdpPercap
##   &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
## 1 Afghanistan Asia       1952    28.8  8425333       779
## 2 Afghanistan Asia       1957    30.3  9240934       821
## 3 Afghanistan Asia       1962    32.0 10267083       853
## 4 Afghanistan Asia       1967    34.0 11537966       836
## 5 Afghanistan Asia       1972    36.1 13079460       740
## 6 Afghanistan Asia       1977    38.4 14880372       786</code></pre>
<p>The data shows life expectancy, population and GDP figures for every country.</p>
<p>Also, crucially for the purposes of our exercise: we can see it’s in tidy format! Each year is on a different row.</p>
</div>
<div id="making-long-data-wide" class="section level2">
<h2>Making long data wide</h2>
<p>But what if we want to find out the <strong>percentage change in life expectancy between 1952 and 2007</strong>?</p>
<p>We’ll need to make the data wide, with a column for every year. Enter <code>spread()</code>.</p>
<div id="subsetting-the-data" class="section level3">
<h3>1: Subsetting the data</h3>
<p>We only need a few columns of the dataset: the columns containing GDP and population are superfluous for this analysis.</p>
<p>Let’s create a new variable called <code>data_lifeExp</code> which selects the first 4 columns of data:</p>
<pre class="r"><code>data_lifeExp &lt;- data[,1:4]</code></pre>
</div>
<div id="making-the-data-wide" class="section level3">
<h3>2: Making the data wide</h3>
<p>We need to make the data wide to be able to calculate the percentage change between different years.</p>
<p>Use <code>spread()</code> on <code>data_lifeExp</code>, using year and lifeExp as the <strong>key-value pair</strong>.</p>
<p>(The <strong>key</strong> is what you want your new columns to be called, and the <strong>value</strong> is the observation you want those columns to contain.)</p>
<pre class="r"><code>data_wide &lt;- spread(data_lifeExp, key = year, value = lifeExp)</code></pre>
<p>N.B. You don’t have to name the arguments explicitly, if you do it in the same order. The below will work too:</p>
<pre class="r"><code>data_wide &lt;- spread(data_lifeExp, year, lifeExp)</code></pre>
</div>
<div id="calculating-percentage-change" class="section level3">
<h3>3: Calculating percentage change</h3>
<p>Our data is in the right format! Time to add a column calculating the percentage change.</p>
<pre class="r"><code>data_wide$perc_change &lt;- 100*(data_wide$`2007` - data_wide$`1952`)/data_wide$`1952`</code></pre>
<p>Note:</p>
<ul>
<li>Select the columns you want to work with with a <code>$</code></li>
<li>Remember that to select columns with numerical names (like the years) you need to wrap them in `backquotes`</li>
</ul>
<p>Your dataset should now have 15 columns instead of 14. Have a look at it.</p>
<pre class="r"><code>View(data_wide)</code></pre>
<p>Our percentage change column is a little messy. Let’s round the numbers instead:</p>
<pre class="r"><code>data_wide$perc_change &lt;- round(data_wide$perc_change, 1)</code></pre>
<p>Nice!</p>
<p>…now, let’s undo all our good work.</p>
</div>
</div>
<div id="making-wide-data-long" class="section level2">
<h2>Making wide data long</h2>
<p>Our goal is to get the data back in the same nice long format as it was, using <code>gather()</code>.</p>
<p>The key-value pair is the same, but note that you must specify which columns you don’t want to gather with a minus sign.</p>
<pre class="r"><code>data_long &lt;- gather(data_wide[,1:14], key = year, value = lifeExp, -country, -continent)</code></pre>
<p>This code ignores the percentage change column we just created by selecting only the first 14 columns of our dataset.</p>
<div id="testing-with-identical" class="section level3">
<h3>Testing with identical()</h3>
<p>Our data frame <code>data_long</code> should be identical to the original dataset, <code>data_lifeExp</code>. Let’s test it!</p>
<pre class="r"><code>identical(data_long, data_lifeExp)</code></pre>
</div>
</div>
