---
title: "Challenge: Make a chart from scratch"
author: "Clara"
date: "2018-07-17T14:26:57+01:00"
categories: ["R"]
tags: ["R Markdown", "ggplot2", "R"]
---



<p>Congratulations, you’ve finished the six-week R course and will now get to start exploring making charts in ggplot on your own!</p>
<p>We’ll be hosting a final workshop next week introducing the R cookbook which will hopefully support you in this exploration. This is a ggplot reference manual that the data team has put together.</p>
<p>To keep some of the learnings from the last couple of weeks fresh in your mind until then, we’ve put together a little challenge for you to tackle.</p>
<div id="challenge" class="section level3">
<h3>Challenge</h3>
<p>Challenge: Make a chart showing the countries that have had the biggest increase in life expectancy</p>
<p>Let’s break that down a bit…</p>
<ol style="list-style-type: decimal">
<li><p>Download <a href="https://www.dropbox.com/s/jdi99cfbaml8qi4/lifeexpectancy.csv?dl=1">this life expectancy dataset</a></p></li>
<li><p>Use <a href="http://learning-r-for-datavis.netlify.com/blog/2018-06-20-week-3-importing-data-into-r/">what we covered in Week 3</a> to import your data to R Studio and examine it</p></li>
<li><p>Use your <a href="http://learning-r-for-datavis.netlify.com/blog/2018-06-27-week-4-what-is-tidy-data/">tidyr skills from Week 4</a> to spread the year data</p></li>
<li><p>Using dplyr, <a href="http://learning-r-for-datavis.netlify.com/blog/2018-07-04-week-5-manipulating-data-with-dplyr/">which we covered in Week 5</a>, to add a percentage change column</p></li>
<li><p>Finally, <a href="http://learning-r-for-datavis.netlify.com/blog/2018-07-12-week-6-making-charts-with-ggplot/">use ggplot2 to create a chart</a>, which should show the countries with the biggest percentage increase in life expectancy from 1952 to 2007</p></li>
</ol>
<p>The chart can look however you want: if you are comfortable, consider experimenting with different colours, or text annotations.</p>
<p>Get creative and feel free to play around with the assignment: if you find a different aspect of the dataset that you think would make a more interesting chart that’s fine too.</p>
<p>If there’s something you wanted to add but don’t know how, make a note of it and we’ll go through it together next week.</p>
</div>
<div id="if-you-get-stuck-turn-to" class="section level3">
<h3>If you get stuck, turn to…</h3>
<ul>
<li>This <a href="https://ggplot2.tidyverse.org/#cheatsheet">ggplot2 cheatsheet</a></li>
<li><a href="http://r-statistics.co/Complete-Ggplot2-Tutorial-Part1-With-R-Code.html">This tutorial</a>, especially Part 2 which deals with customising your plots</li>
<li>Stack Overflow and Google: As always!</li>
</ul>
</div>
