<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.41" />
		<title>Challenge: Make a chart from scratch - Learning R for data visualisation</title>

		<meta name="description" content="Congratulations, you’ve finished the six-week R course and will now get to start exploring making charts in ggplot on your own!
We’ll be hosting a final workshop next week introducing the R cookbook which will hopefully support you in this exploration. This is a ggplot reference manual that the data team has put together.
To keep some of the learnings from the last couple of weeks fresh in your mind until then, we’ve put together a little challenge for you to tackle.">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Challenge: Make a chart from scratch</h1>
	<h5>
		
		<time datetime="2018-07-17 14:26:57 &#43;0100 BST">Jul 17, 2018</time>
		<span class="no-print">
			-
				
				<a href="/tags/R%20Markdown">R Markdown</a>
				
				<a href="/tags/ggplot2">ggplot2</a>
				
				<a href="/tags/R">R</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Congratulations, you’ve finished the six-week R course and will now get to start exploring making charts in ggplot on your own!</p>
<p>We’ll be hosting a final workshop next week introducing the R cookbook which will hopefully support you in this exploration. This is a ggplot reference manual that the data team has put together.</p>
<p>To keep some of the learnings from the last couple of weeks fresh in your mind until then, we’ve put together a little challenge for you to tackle.</p>
<div id="challenge" class="section level3">
<h3>Challenge</h3>
<p>Challenge: Make a chart showing the countries that have had the biggest increase in life expectancy</p>
<p>Let’s break that down a bit…</p>
<ol style="list-style-type: decimal">
<li><p>Download <a href="https://www.dropbox.com/s/jdi99cfbaml8qi4/lifeexpectancy.csv?dl=1">this life expectancy dataset</a></p></li>
<li><p>Use <a href="http://learning-r-for-datavis.netlify.com/blog/2018-06-20-week-3-importing-data-into-r/">what we covered in Week 3</a> to import your data to R Studio and examine it</p></li>
<li><p>Use your <a href="http://learning-r-for-datavis.netlify.com/blog/2018-06-27-week-4-what-is-tidy-data/">tidyr skills from Week 4</a> to spread the year data</p></li>
<li><p>Using dplyr, <a href="http://learning-r-for-datavis.netlify.com/blog/2018-07-04-week-5-manipulating-data-with-dplyr/">which we covered in Week 5</a>, to add a percentage change column</p></li>
<li><p>Finally, <a href="http://learning-r-for-datavis.netlify.com/blog/2018-07-12-week-6-making-charts-with-ggplot/">use ggplot2 to create a chart</a>, which should show the countries with the biggest percentage increase in life expectancy from 1952 to 2007</p></li>
</ol>
<p>The chart can look however you want: if you are comfortable, consider experimenting with different colours, or text annotations.</p>
<p>Get creative and feel free to play around with the assignment: if you find a different aspect of the dataset that you think would make a more interesting chart that’s fine too.</p>
<p>If there’s something you wanted to add but don’t know how, make a note of it and we’ll go through it together next week.</p>
</div>
<div id="if-you-get-stuck-turn-to" class="section level3">
<h3>If you get stuck, turn to…</h3>
<ul>
<li>This <a href="https://ggplot2.tidyverse.org/#cheatsheet">ggplot2 cheatsheet</a></li>
<li><a href="http://r-statistics.co/Complete-Ggplot2-Tutorial-Part1-With-R-Code.html">This tutorial</a>, especially Part 2 which deals with customising your plots</li>
<li>Stack Overflow and Google: As always!</li>
</ul>
</div>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/2018-07-12-week-6-making-charts-with-ggplot/">
		<img class="icon-text" src="/img/prev.svg"/>Week 6: Making Charts With Ggplot</a>


</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/blog/2018-07-12-week-6-making-charts-with-ggplot/">Week 6: Making Charts With Ggplot</a></li>
  	
  	<li><a href="/blog/2018-07-04-week-5-data-team-dplyr-tutorial/">Week 5 Bonus: Nassos&#39; Dplyr Tutorial</a></li>
  	
  	<li><a href="/blog/2018-07-04-week-5-manipulating-data-with-dplyr/">Week 5: Manipulating Data With Dplyr</a></li>
  	
  </ul>
</section>



	<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:nassos.stylianou@bbc.co.uk"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/bbc/vjdata.rcookbook"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/BBCNewsgraphics"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

