<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.41" />
		<title>2018 06 06 Week 1 Introduction to R - Learning R for data visualisation</title>

		<meta name="description" content="About the page">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>2018 06 06 Week 1 Introduction to R</h1>
	<h5>
		
		<time datetime="2018-06-06 15:43:34 &#43;0100 BST">Jun 06, 2018</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	
</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/post/2018-05-29-learning-r-to-make-bbc-style-graphics/">
		<img class="icon-text" src="/img/prev.svg"/>2018 05 29 Learning R to Make BBC Style Graphics</a>


	<a class="next-post" href="/post/2018-06-14-week-2-functions-workspaces-and-getting-help/">Week 2: Functions, workspaces and getting help<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:nassos.stylianou@bbc.co.uk"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/bbc/vjdata.rcookbook"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/BBCNewsgraphics"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

