<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.41" />
		<title>Week 4 Bonus: Clara&#39;s Tidyr Tutorial - Learning R for data visualisation</title>

		<meta name="description" content="We’re going to go through the tidyr functions gather() and spread() together using a dataset on life expectancy.
Let’s get the data We’re going to be working with a global health dataset called gapminder that you can get into your RStudio workspace by installing and loading the gapminder package.
# install.packages(&quot;gapminder&quot;) library(gapminder) We’ll also need to load tidyr:
library(tidyr) The gapminder dataset should now be in your workspace. Let’s assign it to a variable called data:">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Week 4 Bonus: Clara&#39;s Tidyr Tutorial</h1>
	<h5>
		
		<time datetime="2018-07-03 11:23:34 &#43;0100 BST">Jul 03, 2018</time>
		<span class="no-print">
			-
				
				<a href="/tags/R%20Markdown">R Markdown</a>
				
				<a href="/tags/ggplot2">ggplot2</a>
				
				<a href="/tags/R">R</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>We’re going to go through the <code>tidyr</code> functions <code>gather()</code> and <code>spread()</code> together using a dataset on life expectancy.</p>
<div id="lets-get-the-data" class="section level2">
<h2>Let’s get the data</h2>
<p>We’re going to be working with a global health dataset called <code>gapminder</code> that you can get into your RStudio workspace by installing and loading the <code>gapminder</code> package.</p>
<pre class="r"><code># install.packages(&quot;gapminder&quot;)
library(gapminder)</code></pre>
<p>We’ll also need to load <code>tidyr</code>:</p>
<pre class="r"><code>library(tidyr)</code></pre>
<p>The gapminder dataset should now be in your workspace. Let’s assign it to a variable called <code>data</code>:</p>
<pre class="r"><code>data &lt;- gapminder</code></pre>
<p>Time to have a look at our data.</p>
<p>Let’s check it out using some useful summary functions, like <code>str()</code> or <code>head()</code>:</p>
<pre class="r"><code>head(data)</code></pre>
<pre><code>## # A tibble: 6 x 6
##   country     continent  year lifeExp      pop gdpPercap
##   &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
## 1 Afghanistan Asia       1952    28.8  8425333       779
## 2 Afghanistan Asia       1957    30.3  9240934       821
## 3 Afghanistan Asia       1962    32.0 10267083       853
## 4 Afghanistan Asia       1967    34.0 11537966       836
## 5 Afghanistan Asia       1972    36.1 13079460       740
## 6 Afghanistan Asia       1977    38.4 14880372       786</code></pre>
<p>The data shows life expectancy, population and GDP figures for every country.</p>
<p>Also, crucially for the purposes of our exercise: we can see it’s in tidy format! Each year is on a different row.</p>
</div>
<div id="making-long-data-wide" class="section level2">
<h2>Making long data wide</h2>
<p>But what if we want to find out the <strong>percentage change in life expectancy between 1952 and 2007</strong>?</p>
<p>We’ll need to make the data wide, with a column for every year. Enter <code>spread()</code>.</p>
<div id="subsetting-the-data" class="section level3">
<h3>1: Subsetting the data</h3>
<p>We only need a few columns of the dataset: the columns containing GDP and population are superfluous for this analysis.</p>
<p>Let’s create a new variable called <code>data_lifeExp</code> which selects the first 4 columns of data:</p>
<pre class="r"><code>data_lifeExp &lt;- data[,1:4]</code></pre>
</div>
<div id="making-the-data-wide" class="section level3">
<h3>2: Making the data wide</h3>
<p>We need to make the data wide to be able to calculate the percentage change between different years.</p>
<p>Use <code>spread()</code> on <code>data_lifeExp</code>, using year and lifeExp as the <strong>key-value pair</strong>.</p>
<p>(The <strong>key</strong> is what you want your new columns to be called, and the <strong>value</strong> is the observation you want those columns to contain.)</p>
<pre class="r"><code>data_wide &lt;- spread(data_lifeExp, key = year, value = lifeExp)</code></pre>
<p>N.B. You don’t have to name the arguments explicitly, if you do it in the same order. The below will work too:</p>
<pre class="r"><code>data_wide &lt;- spread(data_lifeExp, year, lifeExp)</code></pre>
</div>
<div id="calculating-percentage-change" class="section level3">
<h3>3: Calculating percentage change</h3>
<p>Our data is in the right format! Time to add a column calculating the percentage change.</p>
<pre class="r"><code>data_wide$perc_change &lt;- 100*(data_wide$`2007` - data_wide$`1952`)/data_wide$`1952`</code></pre>
<p>Note:</p>
<ul>
<li>Select the columns you want to work with with a <code>$</code></li>
<li>Remember that to select columns with numerical names (like the years) you need to wrap them in `backquotes`</li>
</ul>
<p>Your dataset should now have 15 columns instead of 14. Have a look at it.</p>
<pre class="r"><code>View(data_wide)</code></pre>
<p>Our percentage change column is a little messy. Let’s round the numbers instead:</p>
<pre class="r"><code>data_wide$perc_change &lt;- round(data_wide$perc_change, 1)</code></pre>
<p>Nice!</p>
<p>…now, let’s undo all our good work.</p>
</div>
</div>
<div id="making-wide-data-long" class="section level2">
<h2>Making wide data long</h2>
<p>Our goal is to get the data back in the same nice long format as it was, using <code>gather()</code>.</p>
<p>The key-value pair is the same, but note that you must specify which columns you don’t want to gather with a minus sign.</p>
<pre class="r"><code>data_long &lt;- gather(data_wide[,1:14], key = year, value = lifeExp, -country, -continent)</code></pre>
<p>This code ignores the percentage change column we just created by selecting only the first 14 columns of our dataset.</p>
<div id="testing-with-identical" class="section level3">
<h3>Testing with identical()</h3>
<p>Our data frame <code>data_long</code> should be identical to the original dataset, <code>data_lifeExp</code>. Let’s test it!</p>
<pre class="r"><code>identical(data_long, data_lifeExp)</code></pre>
</div>
</div>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/2018-06-27-week-4-what-is-tidy-data/">
		<img class="icon-text" src="/img/prev.svg"/>Week 4: What Is Tidy Data?</a>


	<a class="next-post" href="/blog/2018-07-04-week-5-manipulating-data-with-dplyr/">Week 5: Manipulating Data With Dplyr<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/blog/2018-06-27-week-4-what-is-tidy-data/">Week 4: What Is Tidy Data?</a></li>
  	
  	<li><a href="/post/2018-06-20-week-3-importing-data-into-r/">Week 3: Importing Data Into R</a></li>
  	
  	<li><a href="/blog/2018-06-20-week-3-importing-data-into-r/">Week 3: Importing Data Into R</a></li>
  	
  </ul>
</section>



	<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:nassos.stylianou@bbc.co.uk"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/bbc/vjdata.rcookbook"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/BBCNewsgraphics"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

