<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.41" />
		<title>Manis Hugo Theme - Leraning R for data visualisation</title>

		<meta name="description" content=" It&rsquo;s a minimalist and responsive theme for Hugo Static Site Generator. It&rsquo;s name taken from Indonesian Language for Sweet.
Features Like I said, it&rsquo;s really minimal. Its doesn&rsquo;t even have grid or anything nice like that.
 Configurable color! Code Highlighting (HighlightJS). Responsive. Social Icon Links. No Grid no worry. Translatable.  ">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About</a></li><li><a href="/blog/">Blog</a></li><li><a href="/work/">Work</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Manis Hugo Theme</h1>
	<h5>
		
		<time datetime="2017-06-24 20:47:35 &#43;0700 &#43;0700">Jun 24, 2017</time>
		<span class="no-print">
			-
				
				<a href="/tags/hugo">hugo</a>
				-
			<a href="https://github.com/yursan9/manis-hugo-theme">Home Page</a><span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	

<p>It&rsquo;s a minimalist and responsive theme for Hugo Static Site Generator. It&rsquo;s
name taken from Indonesian Language for <em>Sweet</em>.</p>

<p><img src="https://raw.githubusercontent.com/yursan9/manis-hugo-theme/master/images/tn.png" alt="Manis' Homepage view" /></p>

<h2 id="features">Features</h2>

<p>Like I said, it&rsquo;s really minimal. Its doesn&rsquo;t even have grid or anything nice like that.</p>

<ul>
<li>Configurable color!</li>
<li>Code Highlighting (HighlightJS).</li>
<li>Responsive.</li>
<li>Social Icon Links.</li>
<li>No Grid no worry.</li>
<li>Translatable.</li>
</ul>

<p><img src="https://raw.githubusercontent.com/yursan9/manis-hugo-theme/master/images/blue-red.png" alt="Manis' Colorful scheme" /></p>

</article>
<nav class="no-print post-nav">


</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/blog/hugoisforlovers/">Getting Started with Hugo</a></li>
  	
  </ul>
</section>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:nassos.stylianou@bbc.co.uk"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/bbc"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/BBCNewsgraphics"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

