<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.41" />
		<title>Week 6: Making Charts With Ggplot - Learning R for data visualisation</title>

		<meta name="description" content="This is the week we’ve all been waiting for - when we actually make charts! We will get back to what we learnt about data loading, data manipulation and analysis in R in the coming weeks as and when we need these skills to make graphics, but for this week you will be pleased to know that we will be focusing just on graphics and nothing else.
If you are still to go through dplyr and don’t feel too comfortable with it yet, you can go through the tutorial we went over in class earlier in the week.">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Week 6: Making Charts With Ggplot</h1>
	<h5>
		
		<time datetime="2018-07-11 10:07:55 &#43;0100 BST">Jul 11, 2018</time>
		<span class="no-print">
			-
				
				<a href="/tags/R%20Markdown">R Markdown</a>
				
				<a href="/tags/ggplot2">ggplot2</a>
				
				<a href="/tags/R">R</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>This is the week we’ve all been waiting for - when we actually make charts! We will get back to what we learnt about data loading, data manipulation and analysis in R in the coming weeks as and when we need these skills to make graphics, but for this week you will be pleased to know that we will be focusing just on graphics and nothing else.</p>
<p>If you are still to go through <code>dplyr</code> and don’t feel too comfortable with it yet, you can go through the <a href="http://learning-r-for-datavis.netlify.com/blog/2018-07-04-week-5-data-team-dplyr-tutorial/">tutorial we went over in class earlier in the week</a>. But don’t worry if not, as this week’s class does not depend on it</p>
<div id="what-will-we-cover-this-week" class="section level2">
<h2>What will we cover this week?</h2>
<p>This week is an introduction to <code>ggplot2</code>, which is R’s most popular charting library and what we use to make graphics in R.</p>
<p>Ggplot works based on something called ‘the grammar of graphics’, which is the theory behind how it works. If you are really interested in the theory behind it, you can check out <a href="https://www.youtube.com/watch?v=uiTc55clwuA">this short Datacamp video</a>, but how it works will become apparent when you start using it, so this is only if you are really interested in the background behind it.</p>
</div>
<div id="by-the-end-of-this-week-you-should" class="section level2">
<h2>By the end of this week… you should:</h2>
<ul>
<li><p>Be familiar with the basics of ggplot</p></li>
<li><p>Create a really simple ggplot2 bar chart</p></li>
</ul>
</div>
<div id="learning-material" class="section level2">
<h2>Learning material</h2>
<p>So this week we are going to follow this very comprehensive <code>ggplot</code> tutorial:</p>
<p><a href="http://r-statistics.co/Complete-Ggplot2-Tutorial-Part1-With-R-Code.html" class="uri">http://r-statistics.co/Complete-Ggplot2-Tutorial-Part1-With-R-Code.html</a></p>
<p>It really helps understanding the basics but mainly focuses on a scatterplot as the chart type.</p>
<p>But here are some very basic follow-up tutorials you can do to draw a <a href="https://www.r-bloggers.com/how-to-make-a-line-chart-with-ggplot2/">line chart</a> and a <a href="https://www.r-bloggers.com/make-a-bar-plot-with-ggplot/">bar chart</a> to just get the feel for making different chart types.</p>
<p>You should also follow parts <a href="http://r-statistics.co/ggplot2-Tutorial-With-R.html">6.3 and 6.5 here for more info on bar charts</a></p>
</div>
<div id="exercises" class="section level2">
<h2>Exercises:</h2>
<ol style="list-style-type: decimal">
<li>Make a bar chart showing the top 10 countries by life expectancy. To make your lives easier this week and to focus just on the chart-making process, the data should be downloaded here:</li>
</ol>
<p><a href="https://www.dropbox.com/s/inn9nw466pwl1ap/data_for_chart.csv?dl=1" class="uri">https://www.dropbox.com/s/inn9nw466pwl1ap/data_for_chart.csv?dl=1</a></p>
<p>If you are feeling particularly adventurous, you could also colour each bar by continent.</p>
<p>As ever, any questions just ask!</p>
</div>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/2018-07-04-week-5-data-team-dplyr-tutorial/">
		<img class="icon-text" src="/img/prev.svg"/>Week 5 Bonus: Nassos&#39; Dplyr Tutorial</a>


	<a class="next-post" href="/blog/2018-07-17-challenge-make-a-chart-from-scratch/">Challenge: Make a chart from scratch<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/blog/2018-07-04-week-5-data-team-dplyr-tutorial/">Week 5 Bonus: Nassos&#39; Dplyr Tutorial</a></li>
  	
  	<li><a href="/blog/2018-07-04-week-5-manipulating-data-with-dplyr/">Week 5: Manipulating Data With Dplyr</a></li>
  	
  	<li><a href="/blog/2018-07-04-week-4-bonus-clara-s-tidyr-tutorial/">Week 4 Bonus: Clara&#39;s Tidyr Tutorial</a></li>
  	
  </ul>
</section>



	<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:nassos.stylianou@bbc.co.uk"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/bbc/vjdata.rcookbook"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/BBCNewsgraphics"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

