<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.41" />
		<title>Week 3: Importing Data Into R - Learning R for data visualisation</title>

		<meta name="description" content="Hopefully following the first couple of weeks, you already have R and RStudio up and running on your laptop. You should understand some of the basics of R, find our or set up your working directory, know how to install and load in an R package and how to find out what a function or a package does.
What will we cover this week? This week we’ll get to grips with loading in and viewing our data in R, so that you can load your own datasets into R.">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Week 3: Importing Data Into R</h1>
	<h5>
		
		<time datetime="2018-06-20 15:12:11 &#43;0100 BST">Jun 20, 2018</time>
		<span class="no-print">
			-
				
				<a href="/tags/R%20Markdown">R Markdown</a>
				
				<a href="/tags/ggplot2">ggplot2</a>
				
				<a href="/tags/R">R</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Hopefully following the first couple of weeks, you already have R and RStudio up and running on your laptop. You should understand some of the basics of R, find our or set up your working directory, know how to install and load in an R package and how to find out what a function or a package does.</p>
<div id="what-will-we-cover-this-week" class="section level2">
<h2>What will we cover this week?</h2>
<p>This week we’ll get to grips with loading in and viewing our data in R, so that you can load your own datasets into R.</p>
<p>There are numerous ways to import a variety of datatypes into R, but for now we will focus on importing csv, txt, xls and xlsx files that are stored locally on your machines into R. We will start by doing the first chapter in the <a href="https://www.datacamp.com/courses/importing-data-in-r-part-1">Importing data in R Datacamp course</a>. You will need to sign up for a Datacamp account and should be able to do the first chapter for free if you do.</p>
<p>This chapter will show you how to import data into R from a csv file and a text file. In order to bring data you have stored locally on your machine into R Studio, you will need to set your working directory or use the full filepath of the file you want to import, which are things you would have learnt in last week’s <a href="https://www.computerworld.com/article/2497143/business-intelligence/business-intelligence-beginner-s-guide-to-r-introduction.html?page=3">Beginner’s guide to R</a>.</p>
<p>But what can you do if your data is in Excel format, as a .xls or .xlsx file?</p>
<p>The <code>readxl</code> package to the rescue. Install and load the readxl package and go through the <a href="https://readxl.tidyverse.org/">documentation on the package’s website</a>. Now <strong>do not worry if you can’t fully understand this type of documentation and give us a shout in the Slack channel if you are unsure about how it works</strong> and we can help out.</p>
<p>Once you have mastered importing data into R, you want to look at your data and explore it right? So there are a couple of ways to do this.</p>
<ol style="list-style-type: decimal">
<li>You can print your data directly and it will print the dataset to your R Studio console below, using the <code>print()</code> function. But often this is unmanageable given the large size of the datasets.</li>
<li>To quickly look at the first few rows of your dataset, you use the <code>head()</code> function, which by default prints out the first six rows. <code>tail()</code> prints out the last six rows.</li>
</ol>
<p><a href="http://rfunction.com/archives/699">More on the <code>head()</code> and <code>tail()</code> functions</a>.</p>
<p>If you want to open your entire dataset in a new tab in R Studio, you can do so using the <code>View()</code> function. This allows you to view your data in a similar way as you would in Excel for example, in tabular format.</p>
<p>There are other ways to view a quick snapshot or gain an understanding of your rows and columns without having to view all of it in another tab. Try the following 3 functions to see what they do and compare:</p>
<ul>
<li><code>str()</code></li>
<li><code>summary()</code></li>
<li><code>glimpse()</code> - this is from the <code>dplyr</code> package so you will have to install and load the <code>dplyr</code> package into your workspace.</li>
</ul>
<p>If you looked at the results from the <code>str()</code> and <code>glimpse()</code> functions, each column in your data has a data type next to the column name, for example <em>chr</em> for character, <em>num</em> for numeric etc, as you learnt from week 1 with data types in R. Most of the times when you import your data, the column is given the correct data type, so if it is a column with numbers it will be categorised as numeric (or double). But that’s not always the case and sometimes you will need to covert a column from one data type to another, as the last couple of minutes of this <a href="https://youtu.be/hxlHQ2AtLUk?t=2m37s">Datacamp video shows</a>.</p>
<p>To do this with a particular column of your data, you can do so by adding a dollar sign after your data and specifying the column name. You can find out the column type by running the following code: <code>class(data$columnname)</code></p>
</div>
<div id="learning-material" class="section level2">
<h2>Learning material</h2>
<ul>
<li><a href="https://www.datacamp.com/courses/importing-data-in-r-part-1">Importing data in R Datacamp course</a> (you only need to read part 1!) (only do the first chapter, which you can do for free if you create a Datacamp account)</li>
<li><a href="https://readxl.tidyverse.org/">Readxl package: documentation on the package’s website</a> (give us a shout if any of this doesn’t make sense as it’s not a tutorial per se but documentation of the functions to use)</li>
<li><a href="http://rfunction.com/archives/699">Head and tail functions</a><br />
</li>
<li><a href="https://youtu.be/hxlHQ2AtLUk?t=2m37s">Changing data types</a></li>
</ul>
</div>
<div id="exercises" class="section level2">
<h2>Exercises</h2>
<ol style="list-style-type: decimal">
<li><p>Load in a dataset as a csv from your machine into R</p></li>
<li><p>Print out the first 11 rows of that dataset</p></li>
<li><p>Load in the first sheet of a dataset in Excel format (xls or xlsx) and view it in full in a new tab in R Studio</p></li>
<li><p>Try the <code>str()</code>, <code>summary()</code> and <code>glipmse()</code> functions on the dataset you have just imported and compare what each of these 3 functions does. Remember you need to have the <code>dplyr</code> package loaded to run the <code>glimpse()</code> function.</p></li>
<li><p>Change a column in the dataset you have imported from numeric to character.</p></li>
</ol>
</div>
<div id="further-learning" class="section level2">
<h2>Further Learning</h2>
<p>If you can’t get enough and find yourself wanting to do more during the week:</p>
<p><a href="http://swirlstats.com/students.html">Download Swirl in R and start an interactive course</a></p>
<p>The instructions here may help downloading, but we have some recommended courses to do from the course ‘R Programming: The basics of programming in R’:</p>
<ul>
<li>For refreshing what we learned in weeks 1 and 2: Lesson 1-9</li>
<li>For this week: Lesson 12: Looking at data</li>
</ul>
<p>Do let us know if you need any help setting up Swirl and getting started.</p>
<p>Additionally, as mentioned last week as well, Datacamp has a <a href="https://challenges.datacamp.com/practice/106">“Practice R” setting</a> which is good for practice and repetition.</p>
</div>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/2018-06-14-week-2-functions-workspaces-and-getting-help/">
		<img class="icon-text" src="/img/prev.svg"/>Week 2: Functions, workspaces and getting help</a>


	<a class="next-post" href="/blog/2018-06-27-week-4-what-is-tidy-data/">Week 4: What Is Tidy Data?<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/post/2018-06-20-week-3-importing-data-into-r/">Week 3: Importing Data Into R</a></li>
  	
  	<li><a href="/blog/2018-06-14-week-2-functions-workspaces-and-getting-help/">Week 2: Functions, workspaces and getting help</a></li>
  	
  	<li><a href="/post/2018-06-14-week-2-functions-workspaces-and-getting-help/">Week 2: Functions, workspaces and getting help</a></li>
  	
  </ul>
</section>



	<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:nassos.stylianou@bbc.co.uk"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/bbc/vjdata.rcookbook"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/BBCNewsgraphics"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

