<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.41" />
		<title>Tag: R Markdown - Learning R for data visualisation</title>

		<meta name="description" content="">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header>
		<hgroup id="brand">
	<h5>Tag:</h5>
	<h1>R Markdown</h1>
	
</hgroup>
<hr class="sep" />

		
	</header>
	<ul class="no-bullet">
	    
	    <li>
	
	<span><time datetime="2018-07-17 14:26:57 &#43;0100 BST">Jul 17, 2018</time></span>
	<a href="/blog/2018-07-17-challenge-make-a-chart-from-scratch/">Challenge: Make a chart from scratch</a>
</li>

	    
	    <li>
	
	<span><time datetime="2018-07-11 10:07:55 &#43;0100 BST">Jul 11, 2018</time></span>
	<a href="/blog/2018-07-12-week-6-making-charts-with-ggplot/">Week 6: Making Charts With Ggplot</a>
</li>

	    
	    <li>
	
	<span><time datetime="2018-07-04 11:23:34 &#43;0100 BST">Jul 04, 2018</time></span>
	<a href="/blog/2018-07-04-week-5-data-team-dplyr-tutorial/">Week 5 Bonus: Nassos&#39; Dplyr Tutorial</a>
</li>

	    
	    <li>
	
	<span><time datetime="2018-07-04 10:07:55 &#43;0100 BST">Jul 04, 2018</time></span>
	<a href="/blog/2018-07-04-week-5-manipulating-data-with-dplyr/">Week 5: Manipulating Data With Dplyr</a>
</li>

	    
	    <li>
	
	<span><time datetime="2018-07-03 11:23:34 &#43;0100 BST">Jul 03, 2018</time></span>
	<a href="/blog/2018-07-04-week-4-bonus-clara-s-tidyr-tutorial/">Week 4 Bonus: Clara&#39;s Tidyr Tutorial</a>
</li>

	    
	    <li>
	
	<span><time datetime="2018-06-27 15:52:39 &#43;0100 BST">Jun 27, 2018</time></span>
	<a href="/blog/2018-06-27-week-4-what-is-tidy-data/">Week 4: What Is Tidy Data?</a>
</li>

	    
	    <li>
	
	<span><time datetime="2018-06-20 15:12:11 &#43;0100 BST">Jun 20, 2018</time></span>
	<a href="/blog/2018-06-20-week-3-importing-data-into-r/">Week 3: Importing Data Into R</a>
</li>

	    
	    <li>
	
	<span><time datetime="2018-06-20 15:12:11 &#43;0100 BST">Jun 20, 2018</time></span>
	<a href="/post/2018-06-20-week-3-importing-data-into-r/">Week 3: Importing Data Into R</a>
</li>

	    
	    <li>
	
	<span><time datetime="2018-06-14 15:12:11 &#43;0100 BST">Jun 14, 2018</time></span>
	<a href="/blog/2018-06-14-week-2-functions-workspaces-and-getting-help/">Week 2: Functions, workspaces and getting help</a>
</li>

	    
	</ul>
	
<nav class="pagination">
    
    <span>1</span>
    
    <a href="/tags/r-markdown/page/2/">
    <img class="icon-text" src="/img/next.svg"/>
    </a>
    
</nav>


</article>
			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:nassos.stylianou@bbc.co.uk"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/bbc/vjdata.rcookbook"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/BBCNewsgraphics"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

