<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.41" />
		<title>Week 2: Functions, workspaces and getting help - Learning R for data visualisation</title>

		<meta name="description" content="Before you start this week you should have R and RStudio up and running on your laptop.
What will we cover this week? This week we’ll start familiarising ourselves with working with R on our computers. The ComputerWorld tutorial Beginner’s Guide to R introduces RStudio, what a working directory is (and how to change it), and most importantly perhaps the most useful function of all: help() or ?.
You can use it to master any other R function.">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Week 2: Functions, workspaces and getting help</h1>
	<h5>
		
		<time datetime="2018-06-14 17:12:11 &#43;0100 BST">Jun 14, 2018</time>
		<span class="no-print">
			-
				
				<a href="/tags/R%20Markdown">R Markdown</a>
				
				<a href="/tags/ggplot2">ggplot2</a>
				
				<a href="/tags/R">R</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	

<p>Before you start this week you should have R and RStudio up and running on your laptop.</p>

<h2 id="what-will-we-cover-this-week">What will we cover this week?</h2>

<p>This week we’ll start familiarising ourselves with working with R on our computers. The ComputerWorld tutorial Beginner’s Guide to R introduces RStudio, what a working directory is (and how to change it), and most importantly perhaps the most useful function of all: <code>help()</code> or <code>?</code>.</p>

<p>You can use it to master any other R function.</p>

<p>If you are unsure about how a function works either of these commands will open up the documentation right in your RStudio window. This will include a description of the functions and its arguments as well as a few examples at the end.</p>

<p>If you’re thinking “Okay, but what’s a function?”, fear not: the chapter “Building Blocks” in the book R for Excel Users introduces functions and takes us from individual data points to working with data frames (R lingo for a spreadsheet).</p>

<p>Finally, the Datacamp article R Packages: A beginner’s guide introduces the concept of extending the power of R with something called packages.</p>

<p>Packages are like add-ons that extend the power of R - you can think of them a little like Chrome extensions. We will be introducing a few specific packages in the weeks to come including dplyr for data manipulation and of course ggplot2 to create all our graphs.</p>

<p>For this week, it’s enough to know that packages exist and how you might go about installing and loading a new package.</p>

<p>To summarise, by the end of week two you should:
* Know what a function is
* Be able to figure out what working directory you are in and navigate to a different one
* Install an R package and load it into your current R session
* Use the <code>help()</code> or <code>?</code> function to find more information about an R package or function</p>

<h2 id="learning-material">Learning material</h2>

<ul>
<li>Beginner’s Guide to R: Part 1 (you only need to read part 1!)</li>
<li>R For Excel Users: Part 2 - Building Blocks: Cells and Formulas (p.29-51)</li>
<li>R packages: A beginner’s guide</li>
</ul>

<p>Additionally, Datacamp has a “Practice R” setting which is good for practice and repetition.</p>

<h2 id="exercises">Exercises</h2>

<ol>
<li><p>How do you set your working directory in R?</p></li>

<li><p>Bonus question: How can you check which working directory you’re in? [N.B. This will require some googling!]</p></li>

<li><p>What would you type into your console to find out more about the function <code>nchar</code>?</p></li>

<li><p>How can you check what R packages you have installed on your computer?</p></li>

<li><p>Working with <code>ages</code> below (type it into your console), find the:</p></li>

<li><p>Maximum value</p></li>

<li><p>Mean value</p></li>

<li><p>Sum</p></li>
</ol>

<p><code>ages &lt;- c(2, 5, 10, 94, 3)</code></p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/post/2018-06-14-week-2-functions-workspaces-and-getting-help.utf8/">
		<img class="icon-text" src="/img/prev.svg"/>Week 2: Functions, workspaces and getting help</a>


	<a class="next-post" href="/post/2018-06-14-week-2-functions-workspaces-and-getting-help/">Week 2: Functions, workspaces and getting help<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/post/2018-06-14-week-2-functions-workspaces-and-getting-help/">Week 2: Functions, workspaces and getting help</a></li>
  	
  	<li><a href="/post/2018-06-14-week-2-functions-workspaces-and-getting-help.utf8/">Week 2: Functions, workspaces and getting help</a></li>
  	
  	<li><a href="/blog/2018-06-06-week-1-introduction-to-r/">Week 1: Introduction to R</a></li>
  	
  </ul>
</section>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:nassos.stylianou@bbc.co.uk"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/bbc/vjdata.rcookbook"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/BBCNewsgraphics"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

