<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.41" />
		<title>Test - Leraning R for data visualisation</title>

		<meta name="description" content="What’s the plan? Below is the breakdown of what we’ll be learning each week that includes links and the target for each week.
Week 1: Introduction to R Target:
 A basic understanding of what R is
 Download and open R Studio
 Know the different data types in R (less focus on matrices)
  https://www.datacamp.com/courses/free-introduction-to-r
 Week 2: Filepaths, working directories and R packages A little bit about working directories, R projects, R files, packages and a refresh of first two week basics.">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Test</h1>
	<h5>
		
		<time datetime="2018-05-29 21:13:14 -0500 -0500">May 29, 2018</time>
		<span class="no-print">
			-
				
				<a href="/tags/R%20Markdown">R Markdown</a>
				
				<a href="/tags/plot">plot</a>
				
				<a href="/tags/regression">regression</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<div id="whats-the-plan" class="section level1">
<h1>What’s the plan?</h1>
<p>Below is the breakdown of what we’ll be learning each week that includes links and the target for each week.</p>
<div id="week-1-introduction-to-r" class="section level2">
<h2>Week 1: Introduction to R</h2>
<p>Target:</p>
<ul>
<li><p>A basic understanding of what R is</p></li>
<li><p>Download and open R Studio</p></li>
<li><p>Know the different data types in R (less focus on matrices)</p></li>
</ul>
<p><a href="https://www.datacamp.com/courses/free-introduction-to-r" class="uri">https://www.datacamp.com/courses/free-introduction-to-r</a></p>
</div>
<div id="week-2-filepaths-working-directories-and-r-packages" class="section level2">
<h2>Week 2: Filepaths, working directories and R packages</h2>
<p>A little bit about working directories, R projects, R files, packages and a refresh of first two week basics.</p>
<p><a href="http://stat545.com/block002_hello-r-workspace-wd-project.html" class="uri">http://stat545.com/block002_hello-r-workspace-wd-project.html</a></p>
</div>
<div id="week-3-importing-data-into-r" class="section level2">
<h2>Week 3: Importing data into R</h2>
<p><a href="https://www.datacamp.com/courses/importing-data-in-r-part-1" class="uri">https://www.datacamp.com/courses/importing-data-in-r-part-1</a> (First part is free as long as you have a Datacamp subscription)</p>
<p>First 13 minutes here: <a href="https://www.rstudio.com/resources/webinars/importing-data-into-r/" class="uri">https://www.rstudio.com/resources/webinars/importing-data-into-r/</a></p>
<p>Target:</p>
<ul>
<li><p>Import a csv file into R, print out the first 20 rows</p></li>
<li><p>Import an xls file and print the last 10 rows</p></li>
<li><p>View the full csv in a separate R Studio tab</p></li>
</ul>
<p><a href="http://www.datasciencemadesimple.com/get-first-n-rows-last-n-rows-head-and-tail-function-in-r/" class="uri">http://www.datasciencemadesimple.com/get-first-n-rows-last-n-rows-head-and-tail-function-in-r/</a></p>
</div>
<div id="week-4-data-manipulation-in-r" class="section level2">
<h2>Week 4: Data manipulation in R</h2>
<p>Data manipulation (a bit on dplyr’s five main verbs and tidy r)</p>
<p>How to make a pivot table in R:</p>
<p><a href="https://www.rforexcelusers.com/make-pivottable-in-r/" class="uri">https://www.rforexcelusers.com/make-pivottable-in-r/</a></p>
<p>Swirl courses: <a href="https://github.com/swirldev/swirl_courses/tree/master/Getting_and_Cleaning_Data" class="uri">https://github.com/swirldev/swirl_courses/tree/master/Getting_and_Cleaning_Data</a></p>
<p><a href="http://swirlstats.com/students.html" class="uri">http://swirlstats.com/students.html</a></p>
<p>Dplyr training tutorial that data team have made</p>
</div>
<div id="week-5-making-graphics-in-ggplot" class="section level2">
<h2>Week 5: Making graphics in <code>ggplot</code></h2>
<p>Ggplot</p>
</div>
<div id="week-6-the-r-cookbook" class="section level2">
<h2>Week 6: The R cookbook</h2>
<p>Recap of weeks 4 and 5 and introducing the cookbook</p>
</div>
</div>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/2018-05-29-make-bbc-style-graphics-in-six-weeks/">
		<img class="icon-text" src="/img/prev.svg"/>Making BBC-style graphics in six weeks</a>


</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/blog/2015-07-23-r-rmarkdown/">Hello R Markdown</a></li>
  	
  	<li><a href="/blog/2018-05-29-make-bbc-style-graphics-in-six-weeks/">Making BBC-style graphics in six weeks</a></li>
  	
  </ul>
</section>



	<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:nassos.stylianou@bbc.co.uk"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/bbc/vjdata.rcookbook"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/BBCNewsgraphics"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

