<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.41" />
		<title>Week 5: Manipulating Data With Dplyr - Learning R for data visualisation</title>

		<meta name="description" content="Before starting this week, you should be able to load a dataset into R and examine it, as well as having had a go to turn your data from wide to long format and vice versa using tidyr’s gather() and spread() functions.
Don’t worry if you don’t feel fully comfortable with the gather and spread functions. We’ve put together a little additional exercise/example of using these two functions, which hopefully will help explain things a little better and that you can refer to whenever you need to tweak your data format to remind you how it all works.">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Week 5: Manipulating Data With Dplyr</h1>
	<h5>
		
		<time datetime="2018-07-04 10:07:55 &#43;0100 BST">Jul 04, 2018</time>
		<span class="no-print">
			-
				
				<a href="/tags/R%20Markdown">R Markdown</a>
				
				<a href="/tags/ggplot2">ggplot2</a>
				
				<a href="/tags/R">R</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Before starting this week, you should be able to load a dataset into R and examine it, as well as having had a go to turn your data from wide to long format and vice versa using <code>tidyr</code>’s <code>gather()</code> and <code>spread()</code> functions.</p>
<p>Don’t worry if you don’t feel fully comfortable with the <code>gather</code> and <code>spread</code> functions. We’ve put together a little additional exercise/example of using these two functions, which hopefully will help explain things a little better and that you can refer to whenever you need to tweak your data format to remind you how it all works.</p>
<ul>
<li>Link: <a href="http://learning-r-for-datavis.netlify.com/blog/2018-07-04-week-4-bonus-clara-s-tidyr-tutorial/">A bonus tidyr exercise</a></li>
</ul>
<div id="what-will-we-cover-this-week" class="section level2">
<h2>What will we cover this week?</h2>
<p>This week is the last one before we move into ggplot and producing graphics, so we’re almost there!</p>
<p>We will be looking at the <code>dplyr</code> package, which includes some basic but very powerful functions to help you manipulate your data. A lot of the time you will want to filter your data or just choose a few columns, or find some conclusions from your data before plotting it and these functions will help you do this.</p>
<p>You may already be used to doing this in Excel for example, adding a column that calculates percentages, for instance, or using a pivot table to find the total number of datapoints for a particular grouping in your data.</p>
<p>This week we will start by installing the <code>dplyr</code> package, which helps us manipulate and summarise our data.</p>
</div>
<div id="what-is-dplyr" class="section level2">
<h2>What is <code>dplyr</code>?</h2>
<p>Dplyr is part of a series of a grammar of data manipulation, providing a consistent set of verbs that help you solve the most common data manipulation challenges:</p>
<ul>
<li><code>select()</code>: pick columns from your data.</li>
<li><code>mutate()</code>: create new columns from calculations to your existing columns</li>
<li><code>filter()</code>: filter rows based on their value</li>
<li><code>arrange()</code>: change the ordering of the rows.</li>
<li><code>summarise()</code>: reduce multiple values down to a single summary.</li>
</ul>
<p>We’ll also look at <code>group_by()</code>, which allows for grouping data based on column values, and using the pipe <code>%&gt;%</code> operator.</p>
<p>For a visual representation of what each of the <code>dplyr</code> verbs does:</p>
<p><a href="#dplyr_verbs_visual">Visual guide to dplyr verbs</a></p>
</div>
<div id="piping" class="section level2">
<h2>Piping %&gt;%</h2>
<p>The <code>%&gt;%</code> operator allows you to extract the first argument of a function from the arguments list and put it in front of it - making writing R code much easier and avoiding repetition.</p>
<p>You can read it as ‘then’.</p>
<p>So to arrange your data by ascending order based on a column in the data, you would use the dplyr ver <code>arrange</code>. This is the standard way you would do it: <code>sorted_data &lt;- arrange(data, column_name)</code></p>
<p>You can use the pipe operator (%&gt;%) and write this instead:</p>
<p><code>sorted_data &lt;- data %&gt;% arrange(column_name)</code></p>
<p>You can also add more pipes, and the resulting dataset will be the first argument of your second line for example.</p>
<p>The pipe is originally the <code>magrittr</code> package, but will become available to you when you install and load <code>dplyr</code> into your workspace.</p>
<p>You will see the full power of <code>%&gt;%</code> is when combining multiple functions, as you will see later in your <code>dplyr</code> tutorials below.</p>
</div>
<div id="by-the-end-of-this-week" class="section level2">
<h2>By the end of this week…</h2>
<p>You should:</p>
<ul>
<li><p>Know how to select a subset of columns from your dataset</p></li>
<li><p>Know how to select a subset of rows from your dataset based on a condition</p></li>
<li><p>Order your dataset by the data in a particular column, from largest value to smallest</p></li>
<li><p>Create a new column based on an existing column in yout data</p></li>
<li><p>Use <code>group_by()</code> and <code>summarise()</code> to create results tables from your existing data</p></li>
</ul>
</div>
<div id="learning-material" class="section level2">
<h2>Learning material</h2>
<ul>
<li><p><a href="https://www.youtube.com/watch?v=jWjqLW-u3hc">[Video] Hands-on dplyr tutorial</a></p></li>
<li><p><a href="https://www.datacamp.com/courses/exploratory-data-analysis-in-r-case-study">Datacamp: Data cleaning and summarizing with dplyr</a></p></li>
</ul>
</div>
<div id="bonus-learning" class="section level2">
<h2>Bonus learning</h2>
<p>Once you have gone through the video and the Datacamp lesson, there is a tutorial that we (data team) have put together here:</p>
<p><a href="http://learning-r-for-datavis.netlify.com/blog/2018-07-04-week-5-data-team-dplyr-tutorial/" class="uri">http://learning-r-for-datavis.netlify.com/blog/2018-07-04-week-5-data-team-dplyr-tutorial/</a></p>
<p>There are a couple of exercises at the bottom which you can go through.</p>
<div id="visual-guide-to-dplyr-verbs" class="section level3">
<h3><a id="dplyr_verbs_visual"></a> Visual guide to dplyr verbs</h3>
<div id="select" class="section level4">
<h4>Select</h4>
<p><img src="/img/week5/select_dplyr.png" /><!-- --></p>
</div>
<div id="mutate" class="section level4">
<h4>Mutate</h4>
<p><img src="/img/week5/mutate_dplyr.png" /><!-- --></p>
</div>
<div id="filter" class="section level4">
<h4>Filter</h4>
<p><img src="/img/week5/filter_dplyr.png" /><!-- --></p>
</div>
<div id="summarise" class="section level4">
<h4>Summarise</h4>
<p><img src="/img/week5/summarise_dplyr.png" /><!-- --></p>
</div>
<div id="group-by" class="section level4">
<h4>Group By</h4>
<p><img src="/img/week5/group_by_dplyr.png" /><!-- --></p>
</div>
</div>
</div>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/2018-07-04-week-4-bonus-clara-s-tidyr-tutorial/">
		<img class="icon-text" src="/img/prev.svg"/>Week 4 Bonus: Clara&#39;s Tidyr Tutorial</a>


	<a class="next-post" href="/blog/2018-07-04-week-5-data-team-dplyr-tutorial/">Week 5 Bonus: Nassos&#39; Dplyr Tutorial<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/blog/2018-07-04-week-4-bonus-clara-s-tidyr-tutorial/">Week 4 Bonus: Clara&#39;s Tidyr Tutorial</a></li>
  	
  	<li><a href="/blog/2018-06-27-week-4-what-is-tidy-data/">Week 4: What Is Tidy Data?</a></li>
  	
  	<li><a href="/blog/2018-06-20-week-3-importing-data-into-r/">Week 3: Importing Data Into R</a></li>
  	
  </ul>
</section>



	<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:nassos.stylianou@bbc.co.uk"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/bbc/vjdata.rcookbook"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/BBCNewsgraphics"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

